.body {
  background: var(--bg);
  padding: 2rem 5rem;
  align-self: stretch;
  flex-grow: 1;
}

.body h1,
.body p {
  color: var(--titles);
}
.body > h1 {
  margin-bottom: 3rem;
}

.body .month h3 {
  margin-bottom: 1rem;
  padding: 1rem;
}

.body span {
  color: var(--yellow);
}

.actionBtns {
  display: flex;
  gap: 1rem;
}
.actionBtns .cancel {
  color: var(--red);
  padding: 0.5rem 1rem;
  border: 2px solid var(--red);
  border-radius: 1rem;
  font-weight: 500;
}
.actionBtns .completeBtn {
  color: white;
  background: var(--blue);
  padding: 0.5rem 1rem;
  border: 2px solid var(--blue);
  border-radius: 1rem;
  /* margin-left: 1rem; */
}

.popup .yesBtn {
  padding: 1rem 2rem;
  background: var(--red);
  border-radius: 1rem;
  color: white;
}
.popup .noBtn {
  padding: 1rem 2rem;
}

.popup {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: #33333333;
  z-index: 10;
  display: none;
}
.popup .container {
  background: white;
  min-width: 40%;
  min-height: 40%;
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.popup .actions {
  align-self: flex-end;
  margin: 0;
}
.popup p {
  font-size: 2rem;
  font-weight: 500;
}
@media (max-width: 1440px) {
  .category .categoryItems {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1200px) {
  .body {
    padding: 2rem;
  }
}
@media (max-width: 1024px) {
  .category .categoryItems {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 850px) {
  .category .categoryItems {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .category .categoryItems {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 540px) {
  .category .categoryItems {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .category .categoryItems {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 350px) {
  .actionBtns {
    flex-direction: column-reverse;
  }
}
.popup {
  align-items: center;
  justify-content: center;
}

.body h1 span {
  font-size: 1rem;
  color: var(--light);
}
.backBtn {
  margin: 2rem 0;
  color: var(--yellow);
  display: block;
  font-weight: 600;
}
.timeCreated p,
.lastTimeEdited p {
  color: var(--grey);
}
.category {
  margin: 3rem 0;
}
.category .categoryItems {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 1rem;
}
.item {
  box-shadow: var(--shadow);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}
.item p {
  display: inline-block;
  font-weight: 500;
}
.item span {
  padding: 5px;
  border-radius: 100vmax;
  font-size: 1rem;
}
