
   .body {
         background: var(--bg);
         padding: 2rem 5rem;
         align-self: stretch;
         flex-grow: 1;
         padding: 5rem 10vw;
      }
.boardContainer{

   gap: 10vw;
   display: flex;
   margin-bottom: 5vw;
}
.boardContainer div{
   width: 100%;
   margin: auto;
}

.boardContainer h1{
   margin-bottom: 2rem;
   color: var(--titles);

}

.boardContainer .item {
   width: 100%;
   margin-bottom: 1rem;
}


.boardContainer .item .top{
   display: flex;
   justify-content: space-between;
   margin-bottom: 1rem;
}
.boardContainer .item .bottom .container{
   background: var(--light);
   width: 100%;
   height: 7px;
   border-radius: 100vmax;
   overflow: hidden;
}

.boardContainer .item .bottom .container .filled{
   height: 100%;
   /* background: var(--yellow); */
   border-radius: 100vmax;
   float: left;
   box-shadow: var(--shadow);
}

.topCategories .item .bottom .container .filled{
   background: var(--blue);
}
.topItems .item .bottom .container .filled{
   background: var(--yellow);

}


    

body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}


.boardContainer{
   display: flex;
}

@media (max-width:1100px) {
   .body {
      padding: 3rem 5vw;
   }
   .boardContainer {
      gap: 5vw;
   }
}
@media (max-width:850px) {
   .boardContainer{
      flex-direction: column;
   }
}
@media (max-width:768px) {
   .boardContainer{
      flex-direction: row;
   }
}

@media (max-width:450px) {
   .boardContainer{
      flex-direction: column;
   }
}
.graphContainer{
   height: 400px;
}